In [1]:
import pandas as pd
import numpy as np

In [3]:
chicago_df = pd.read_csv('../data/chicago_17_month_data.csv')

In [4]:
chicago_df.iloc[5000:5010]

,Unnamed: 0,company,dropoff_census_tract,dropoff_centroid_latitude,dropoff_centroid_location,dropoff_centroid_longitude,dropoff_community_area,extras,fare,payment_type,...,pickup_community_area,taxi_id,tips,tolls,trip_end_timestamp,trip_id,trip_miles,trip_seconds,trip_start_timestamp,trip_total
5000,5000,NaN,1.703132e+10,41.877406,"{'type': 'Point', 'coordinates': [-87.62197165...",-87.621972,32.0,0.0,7.50,Cash,...,32.0,f2c04e14b917f7c8c6be50d420acdf0509ce03f956dfff...,0.0,0.0,2017-06-07T11:30:00.000,18a158344a8824620cacdba96468341ceffcd8bc,0.47,768.0,2017-06-07T11:15:00.000,7.50
5001,5001,NaN,1.703132e+10,41.877406,"{'type': 'Point', 'coordinates': [-87.62197165...",-87.621972,32.0,2.0,8.50,Credit Card,...,8.0,8b029796d5ae302d92128bbc622521ffbaf9be3e8eca78...,2.0,0.0,2017-06-05T22:45:00.000,18a29199b87ad4dc160a33aefaa06da027c61ed9,1.80,540.0,2017-06-05T22:30:00.000,13.00
5002,5002,NaN,NaN,41.878866,"{'type': 'Point', 'coordinates': [-87.62519214...",-87.625192,32.0,1.5,8.00,Cash,...,8.0,e9cbe4386292ef926c573c0eefa3a1aa0b1448df6e19f0...,0.0,0.0,2017-06-23T04:00:00.000,18a2a501dbc8c81d74c037800ed3bbf18fc1a08f,1.93,360.0,2017-06-23T04:00:00.000,9.50
5003,5003,NaN,NaN,41.975171,"{'type': 'Point', 'coordinates': [-87.68751551...",-87.687516,4.0,0.0,18.50,Cash,...,7.0,5517c485c0ed0557b10ed7dc3107dbb088e9c8681dc519...,0.0,0.0,2017-06-20T18:00:00.000,d9246d2a11fad0608464af491f50387771fbeb4b,6.00,1080.0,2017-06-20T17:45:00.000,18.50
5004,5004,Taxi Affiliation Services,1.703181e+10,NaN,NaN,NaN,NaN,0.0,40.00,Cash,...,7.0,81a604cff41feea3ba5b61d8ec2bbc2483f73fd18351d0...,0.0,0.0,2017-06-22T16:45:00.000,d9d12fcc9fb4351a99de1c753de8abff9a071890,0.90,2760.0,2017-06-22T16:00:00.000,40.00
5005,5005,NaN,1.703108e+10,41.892042,"{'type': 'Point', 'coordinates': [-87.63186394...",-87.631864,8.0,0.0,7.50,Credit Card,...,32.0,1095c5432cb9cfd88296fb166e38d560936d4690801ddd...,2.0,0.0,2017-06-29T13:00:00.000,18a2d7ed3e303f5b4b900ac36c5f01707467e5fc,1.03,593.0,2017-06-29T12:45:00.000,10.00
5006,5006,NaN,NaN,41.947792,"{'type': 'Point', 'coordinates': [-87.68383494...",-87.683835,5.0,1.0,13.00,Credit Card,...,28.0,f2c04e14b917f7c8c6be50d420acdf0509ce03f956dfff...,0.0,0.0,2017-06-17T22:30:00.000,18a39ce6b485780ae147e62509807d60e94032e6,4.00,771.0,2017-06-17T22:15:00.000,14.50
5007,5007,Top Cab Affiliation,NaN,41.874005,"{'type': 'Point', 'coordinates': [-87.66351754...",-87.663518,28.0,0.0,16.50,Cash,...,6.0,1099c684f9da1ac1d0dd253d394f1c8dad37bc1a53d944...,0.0,0.0,2017-06-17T03:00:00.000,18a39f776a97772f629e347370286b5eab89b222,4.20,1440.0,2017-06-17T02:30:00.000,16.50
5008,5008,Blue Ribbon Taxi Association Inc.,NaN,NaN,NaN,NaN,NaN,0.0,10.25,Cash,...,NaN,1ec7f3414307d2d25d1a35fa094f8591797f6bc2f0b1c9...,0.0,0.0,2017-06-16T16:00:00.000,18a39f96cc1379db97c409cf8d64c64cfe981a30,0.00,1140.0,2017-06-16T15:45:00.000,10.25
5009,5009,Northwest Management LLC,NaN,41.878866,"{'type': 'Point', 'coordinates': [-87.62519214...",-87.625192,32.0,0.0,4.75,Credit Card,...,32.0,bf94ef60fc5ff46add1644ac9f7b39dda81402cd865c46...,3.0,0.0,2017-06-15T07:30:00.000,18a3acff8b849caecfd9811d1aa494865729fc0b,0.00,120.0,2017-06-15T07:30:00.000,7.75

In [5]:
latlon = chicago_df[['dropoff_centroid_latitude', 'dropoff_centroid_longitude']]
latlon = latlon.dropna()
uniq_latlon, cnts = np.unique(latlon, axis=0, return_counts=True)

In [25]:
len(chicago_df)//30, len(uniq_latlon)

(36418, 377)

In [8]:
nyc_df_yellow = pd.read_csv('../data/yellow_tripdata_2017-06.csv')

In [9]:
nyc_df_yellow.iloc[5000:5010]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
5000,1,2017-06-09 18:28:32,2017-06-09 18:52:53,1,3.3,1,N,255,61,2,17.0,1.0,0.5,0.00,0.0,0.3,18.80
5001,1,2017-06-09 18:28:33,2017-06-09 18:41:55,1,1.4,1,N,231,113,1,9.5,1.0,0.5,1.50,0.0,0.3,12.80
5002,1,2017-06-09 18:28:33,2017-06-09 18:51:34,2,2.4,1,N,68,170,1,15.0,1.0,0.5,1.50,0.0,0.3,18.30
5003,1,2017-06-09 18:28:34,2017-06-09 18:33:45,1,0.7,1,N,236,236,2,5.5,1.0,0.5,0.00,0.0,0.3,7.30
5004,1,2017-06-09 18:28:35,2017-06-09 18:50:37,1,1.9,1,N,137,237,1,15.0,1.0,0.5,3.35,0.0,0.3,20.15
5005,1,2017-06-09 18:28:35,2017-06-09 18:43:39,4,1.3,1,N,163,230,1,11.0,1.0,0.5,3.20,0.0,0.3,16.00
5006,1,2017-06-09 18:28:35,2017-06-09 18:33:49,1,0.6,1,N,107,224,1,5.0,1.0,0.5,1.20,0.0,0.3,8.00
5007,1,2017-06-09 18:28:36,2017-06-09 18:34:23,1,0.9,1,N,48,142,2,6.0,1.0,0.5,0.00,0.0,0.3,7.80
5008,1,2017-06-09 18:28:36,2017-06-09 19:00:42,1,4.0,1,N,234,239,1,21.0,1.0,0.5,4.55,0.0,0.3,27.35
5009,1,2017-06-09 18:28:37,2017-06-09 18:42:51,1,0.7,1,N,90,100,2,9.5,1.0,0.5,0.00,0.0,0.3,11.30

In [26]:
len(nyc_df_yellow)//30

321899

In [11]:
nyc_df_green = pd.read_csv('../data/green_tripdata_2017-06.csv')

In [12]:
nyc_df_green.iloc[5000:5010]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
5000,2,2017-06-01 08:44:30,2017-06-01 08:53:32,N,1,243,244,1,1.44,8.0,0.0,0.5,2.00,0.0,NaN,0.3,10.80,1,1.0
5001,2,2017-06-01 08:43:00,2017-06-01 08:53:41,N,1,33,209,1,2.36,10.0,0.0,0.5,2.16,0.0,NaN,0.3,12.96,1,1.0
5002,2,2017-06-01 08:43:42,2017-06-01 08:53:44,N,1,74,166,1,1.83,9.0,0.0,0.5,2.45,0.0,NaN,0.3,12.25,1,1.0
5003,2,2017-06-01 08:43:05,2017-06-01 08:53:37,N,1,40,13,1,2.86,10.5,0.0,0.5,0.00,8.0,NaN,0.3,19.30,1,1.0
5004,2,2017-06-01 08:38:05,2017-06-01 08:52:30,N,1,43,168,1,2.53,12.0,0.0,0.5,0.00,0.0,NaN,0.3,12.80,2,1.0
5005,2,2017-06-01 08:40:11,2017-06-01 08:53:49,N,1,74,237,1,2.63,11.0,0.0,0.5,2.00,0.0,NaN,0.3,13.80,1,1.0
5006,2,2017-06-01 08:46:27,2017-06-01 08:53:47,N,1,42,41,1,1.30,7.0,0.0,0.5,0.00,0.0,NaN,0.3,7.80,2,1.0
5007,2,2017-06-01 08:40:21,2017-06-01 08:52:20,N,1,82,95,1,1.87,10.0,0.0,0.5,0.00,0.0,NaN,0.3,10.80,2,1.0
5008,2,2017-06-01 08:48:29,2017-06-01 08:53:51,N,1,74,75,1,0.86,5.5,0.0,0.5,0.00,0.0,NaN,0.3,6.30,2,1.0
5009,2,2017-06-01 08:38:13,2017-06-01 08:53:38,N,1,74,141,1,1.91,11.0,0.0,0.5,0.00,0.0,NaN,0.3,11.80,2,1.0

In [27]:
len(nyc_df_green)//30

32548

In [14]:
nyc_df_fhv = pd.read_csv('../data/fhv_tripdata_2017-06.csv')

In [15]:
nyc_df_fhv.iloc[5000:5010]

,Dispatching_base_num,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID
5000,B02682,2017-06-01 00:42:59,2017-06-01 00:45:36,182.0,182.0
5001,B02682,2017-06-01 00:50:09,2017-06-01 00:55:18,182.0,182.0
5002,B02682,2017-06-01 00:13:22,2017-06-01 00:17:30,259.0,259.0
5003,B02682,2017-06-01 00:42:20,2017-06-01 00:49:31,182.0,254.0
5004,B02682,2017-06-01 00:16:13,2017-06-01 00:27:15,231.0,233.0
5005,B02682,2017-06-01 00:44:07,2017-06-01 00:48:59,127.0,127.0
5006,B02682,2017-06-01 00:14:18,2017-06-01 00:26:17,113.0,233.0
5007,B02682,2017-06-01 00:37:23,2017-06-01 00:43:55,229.0,237.0
5008,B02682,2017-06-01 00:56:25,2017-06-01 01:37:46,237.0,61.0
5009,B02682,2017-06-01 00:20:09,2017-06-01 00:54:20,48.0,25.0

In [28]:
len(nyc_df_fhv)//30

512071

In [17]:
fhv_df = pd.read_csv('../data/fhv_bases.csv')

In [18]:
fhv_df.head()

  base_number               base_name                    dba dba_category
0      B00001     LONDON TOWNCARS INC                    NaN        other
1      B00008    T-D MAINTENANCE CORP  FOUR ONES CAR SERVICE        other
2      B00009         T-D MAINTENANCE  FOUR ONES CAR SERVICE        other
3      B00013  LOVE CORPORATE CAR INC                    NaN        other
4      B00014     NY ONE CORP CAR INC                    NaN        other

In [19]:
fhv_df[['dba_category']].groupby('dba_category').sum()

Empty DataFrame
Columns: []
Index: [juno, lyft, other, uber, via]

In [20]:
nyc_fhv_full = nyc_df_fhv.set_index('Dispatching_base_num').join(fhv_df[['base_number', 'dba_category']].set_index('base_number'))

In [29]:
nyc_fhv_full['count'] = 1
nyc_fhv_full[['dba_category', 'count']].groupby('dba_category').sum().sort_values('count', ascending=False)//30

               count
dba_category
uber          296605
other          90769
lyft           67049
juno           30481
via            26231