In [29]:
import pandas as pd
import numpy as np

In [30]:
chicago_df = pd.read_csv('../data/chicago_18_month_data.csv')

In [31]:
chicago_df.iloc[5000:5010]

,Unnamed: 0,company,dropoff_census_tract,dropoff_centroid_latitude,dropoff_centroid_location,dropoff_centroid_longitude,dropoff_community_area,extras,fare,payment_type,...,pickup_community_area,taxi_id,tips,tolls,trip_end_timestamp,trip_id,trip_miles,trip_seconds,trip_start_timestamp,trip_total
5000,5000,NaN,1.703132e+10,41.877406,"{'type': 'Point', 'coordinates': [-87.62197165...",-87.621972,32.0,0.0,7.50,Cash,...,32.0,f2c04e14b917f7c8c6be50d420acdf0509ce03f956dfff...,0.0,0.0,2017-06-07T11:30:00.000,18a158344a8824620cacdba96468341ceffcd8bc,0.47,768.0,2017-06-07T11:15:00.000,7.50
5001,5001,NaN,1.703132e+10,41.877406,"{'type': 'Point', 'coordinates': [-87.62197165...",-87.621972,32.0,2.0,8.50,Credit Card,...,8.0,8b029796d5ae302d92128bbc622521ffbaf9be3e8eca78...,2.0,0.0,2017-06-05T22:45:00.000,18a29199b87ad4dc160a33aefaa06da027c61ed9,1.80,540.0,2017-06-05T22:30:00.000,13.00
5002,5002,NaN,NaN,41.878866,"{'type': 'Point', 'coordinates': [-87.62519214...",-87.625192,32.0,1.5,8.00,Cash,...,8.0,e9cbe4386292ef926c573c0eefa3a1aa0b1448df6e19f0...,0.0,0.0,2017-06-23T04:00:00.000,18a2a501dbc8c81d74c037800ed3bbf18fc1a08f,1.93,360.0,2017-06-23T04:00:00.000,9.50
5003,5003,NaN,NaN,41.975171,"{'type': 'Point', 'coordinates': [-87.68751551...",-87.687516,4.0,0.0,18.50,Cash,...,7.0,5517c485c0ed0557b10ed7dc3107dbb088e9c8681dc519...,0.0,0.0,2017-06-20T18:00:00.000,d9246d2a11fad0608464af491f50387771fbeb4b,6.00,1080.0,2017-06-20T17:45:00.000,18.50
5004,5004,Taxi Affiliation Services,1.703181e+10,NaN,NaN,NaN,NaN,0.0,40.00,Cash,...,7.0,81a604cff41feea3ba5b61d8ec2bbc2483f73fd18351d0...,0.0,0.0,2017-06-22T16:45:00.000,d9d12fcc9fb4351a99de1c753de8abff9a071890,0.90,2760.0,2017-06-22T16:00:00.000,40.00
5005,5005,NaN,1.703108e+10,41.892042,"{'type': 'Point', 'coordinates': [-87.63186394...",-87.631864,8.0,0.0,7.50,Credit Card,...,32.0,1095c5432cb9cfd88296fb166e38d560936d4690801ddd...,2.0,0.0,2017-06-29T13:00:00.000,18a2d7ed3e303f5b4b900ac36c5f01707467e5fc,1.03,593.0,2017-06-29T12:45:00.000,10.00
5006,5006,NaN,NaN,41.947792,"{'type': 'Point', 'coordinates': [-87.68383494...",-87.683835,5.0,1.0,13.00,Credit Card,...,28.0,f2c04e14b917f7c8c6be50d420acdf0509ce03f956dfff...,0.0,0.0,2017-06-17T22:30:00.000,18a39ce6b485780ae147e62509807d60e94032e6,4.00,771.0,2017-06-17T22:15:00.000,14.50
5007,5007,Top Cab Affiliation,NaN,41.874005,"{'type': 'Point', 'coordinates': [-87.66351754...",-87.663518,28.0,0.0,16.50,Cash,...,6.0,1099c684f9da1ac1d0dd253d394f1c8dad37bc1a53d944...,0.0,0.0,2017-06-17T03:00:00.000,18a39f776a97772f629e347370286b5eab89b222,4.20,1440.0,2017-06-17T02:30:00.000,16.50
5008,5008,Blue Ribbon Taxi Association Inc.,NaN,NaN,NaN,NaN,NaN,0.0,10.25,Cash,...,NaN,1ec7f3414307d2d25d1a35fa094f8591797f6bc2f0b1c9...,0.0,0.0,2017-06-16T16:00:00.000,18a39f96cc1379db97c409cf8d64c64cfe981a30,0.00,1140.0,2017-06-16T15:45:00.000,10.25
5009,5009,Northwest Management LLC,NaN,41.878866,"{'type': 'Point', 'coordinates': [-87.62519214...",-87.625192,32.0,0.0,4.75,Credit Card,...,32.0,bf94ef60fc5ff46add1644ac9f7b39dda81402cd865c46...,3.0,0.0,2017-06-15T07:30:00.000,18a3acff8b849caecfd9811d1aa494865729fc0b,0.00,120.0,2017-06-15T07:30:00.000,7.75

In [32]:
latlon = chicago_df[['dropoff_centroid_latitude', 'dropoff_centroid_longitude']]
latlon = latlon.dropna()
uniq_latlon, cnts = np.unique(latlon, axis=0, return_counts=True)

In [33]:
len(chicago_df), len(uniq_latlon), cnts

(1092557,
 377,
 array([     3,     14,     43,     71,     84,     42,     24,    107,
            17,    156,     68,      5,     71,      1,    231,    132,
            70,    112,    302,      3,      2,      4,    466,      1,
           199,    131,     95,    102,      3,    143,    521,    172,
             1,   9985,      3,    216,    299,     26,    184,   2729,
            81,   4098,      5,     87,     13,     23,      4,      1,
             2,     34,   1330,    315,     87,    146,    651,    219,
            18,    340,     60,     22,    820,      5,    418,     93,
             5,      2,   2200,   1337,    461,      1,      3,     31,
            13,   1982,      4,  13645,   2584,    556,      3,      9,
             5,     41,   4976,  25444,    342,    334,    303,     13,
          4138,     34,     27,   1005,  14771,   3744,      4,     56,
         18289,     44,      8,  23172,    111,    773,  18821,    466,
          5915,  32939, 100602,     23,  65847,      2,  17251,  22780,
            26,     23,    573,  33543,      5,  13174,  35236,  14393,
            24,     41,     65,     88,    240,  41613,    254,   2412,
         30407,  21346,    451,   3191,  18021,  23944,     59,     44,
           131,    365,  43708,    456,    462,   1212,   5226,   5691,
            35,  25528,    392,   6545,      1,   4680,   4164,   1782,
             7,    197,      4,      5,     20,    517,   4809,   6320,
             1,    449,   1699,      2,      2,    206,     17,    155,
            66,    101,    491,   8089,   1465,      1,      9,     30,
           155,    122,    166,    144,     44,      6,     13,     59,
            43,     26,    221,    683,    699,    737,    383,   3322,
         28338,  11220,    333,     91,    723,     21,     19,      6,
            45,    233,    155,    362,    799,   1189,   1638,     81,
            95,     27,    616,      3,      3,    167,     59,    353,
           777,      2,     16,      1,      8,     57,     43,    162,
           305,    527,    581,      2,    226,   1015,   3079,      6,
             5,      2,     37,     20,     37,     67,    685,    214,
           872,     78,     18,    657,    285,  38677,     13,      2,
             7,      9,    122,     45,    932,     30,    432,   6654,
             3,     39,    485,   1445,   1120,      5,      4,     23,
            20,     60,     43,     33,    153,      2,     22,    141,
           347,   4831,   1712,      1,      9,     23,     57,     15,
           107,     36,     27,    129,    357,     27,      6,      7,
             1,    682,      2,     21,     10,     23,     16,      1,
            20,      8,     97,  13396,     11,     43,      4,      7,
          2526,      2,      1,      3,      6,      1,      8,      1,
            71,     40,     48,     71,     68,    139,      3,   5693,
            14,   1098,     13,  36707,     29,     30,    661,     36,
          7207,     13,     21,    123,      2,   2327,     23,    886,
          1469,      4,      7,     10,   9845,      9,      7,     51,
            10,      3,      3,      4,     22,     31,    658,      7,
            11,      1,      2,     22,     18,      1,      5,      1,
             6,      5,      2,     13,   4009,     32,     15,     47,
             3,      7,     22,    236,      3,      5,      5,   4160,
             2], dtype=int64))

In [34]:
nyc_df_yellow = pd.read_csv('../data/yellow_tripdata_2017-06.csv')

In [36]:
nyc_df_yellow.iloc[5000:5010]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
5000,1,2017-06-09 18:28:32,2017-06-09 18:52:53,1,3.3,1,N,255,61,2,17.0,1.0,0.5,0.00,0.0,0.3,18.80
5001,1,2017-06-09 18:28:33,2017-06-09 18:41:55,1,1.4,1,N,231,113,1,9.5,1.0,0.5,1.50,0.0,0.3,12.80
5002,1,2017-06-09 18:28:33,2017-06-09 18:51:34,2,2.4,1,N,68,170,1,15.0,1.0,0.5,1.50,0.0,0.3,18.30
5003,1,2017-06-09 18:28:34,2017-06-09 18:33:45,1,0.7,1,N,236,236,2,5.5,1.0,0.5,0.00,0.0,0.3,7.30
5004,1,2017-06-09 18:28:35,2017-06-09 18:50:37,1,1.9,1,N,137,237,1,15.0,1.0,0.5,3.35,0.0,0.3,20.15
5005,1,2017-06-09 18:28:35,2017-06-09 18:43:39,4,1.3,1,N,163,230,1,11.0,1.0,0.5,3.20,0.0,0.3,16.00
5006,1,2017-06-09 18:28:35,2017-06-09 18:33:49,1,0.6,1,N,107,224,1,5.0,1.0,0.5,1.20,0.0,0.3,8.00
5007,1,2017-06-09 18:28:36,2017-06-09 18:34:23,1,0.9,1,N,48,142,2,6.0,1.0,0.5,0.00,0.0,0.3,7.80
5008,1,2017-06-09 18:28:36,2017-06-09 19:00:42,1,4.0,1,N,234,239,1,21.0,1.0,0.5,4.55,0.0,0.3,27.35
5009,1,2017-06-09 18:28:37,2017-06-09 18:42:51,1,0.7,1,N,90,100,2,9.5,1.0,0.5,0.00,0.0,0.3,11.30

In [38]:
len(nyc_df_yellow)

9656993

In [39]:
nyc_df_green = pd.read_csv('../data/green_tripdata_2017-06.csv')

In [41]:
nyc_df_green.iloc[5000:5010]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
5000,2,2017-06-01 08:44:30,2017-06-01 08:53:32,N,1,243,244,1,1.44,8.0,0.0,0.5,2.00,0.0,NaN,0.3,10.80,1,1.0
5001,2,2017-06-01 08:43:00,2017-06-01 08:53:41,N,1,33,209,1,2.36,10.0,0.0,0.5,2.16,0.0,NaN,0.3,12.96,1,1.0
5002,2,2017-06-01 08:43:42,2017-06-01 08:53:44,N,1,74,166,1,1.83,9.0,0.0,0.5,2.45,0.0,NaN,0.3,12.25,1,1.0
5003,2,2017-06-01 08:43:05,2017-06-01 08:53:37,N,1,40,13,1,2.86,10.5,0.0,0.5,0.00,8.0,NaN,0.3,19.30,1,1.0
5004,2,2017-06-01 08:38:05,2017-06-01 08:52:30,N,1,43,168,1,2.53,12.0,0.0,0.5,0.00,0.0,NaN,0.3,12.80,2,1.0
5005,2,2017-06-01 08:40:11,2017-06-01 08:53:49,N,1,74,237,1,2.63,11.0,0.0,0.5,2.00,0.0,NaN,0.3,13.80,1,1.0
5006,2,2017-06-01 08:46:27,2017-06-01 08:53:47,N,1,42,41,1,1.30,7.0,0.0,0.5,0.00,0.0,NaN,0.3,7.80,2,1.0
5007,2,2017-06-01 08:40:21,2017-06-01 08:52:20,N,1,82,95,1,1.87,10.0,0.0,0.5,0.00,0.0,NaN,0.3,10.80,2,1.0
5008,2,2017-06-01 08:48:29,2017-06-01 08:53:51,N,1,74,75,1,0.86,5.5,0.0,0.5,0.00,0.0,NaN,0.3,6.30,2,1.0
5009,2,2017-06-01 08:38:13,2017-06-01 08:53:38,N,1,74,141,1,1.91,11.0,0.0,0.5,0.00,0.0,NaN,0.3,11.80,2,1.0

In [42]:
len(nyc_df_green)

976467

In [43]:
nyc_df_fhv = pd.read_csv('../data/fhv_tripdata_2017-06.csv')

In [44]:
nyc_df_fhv.iloc[5000:5010]

,Dispatching_base_num,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID
5000,B02682,2017-06-01 00:42:59,2017-06-01 00:45:36,182.0,182.0
5001,B02682,2017-06-01 00:50:09,2017-06-01 00:55:18,182.0,182.0
5002,B02682,2017-06-01 00:13:22,2017-06-01 00:17:30,259.0,259.0
5003,B02682,2017-06-01 00:42:20,2017-06-01 00:49:31,182.0,254.0
5004,B02682,2017-06-01 00:16:13,2017-06-01 00:27:15,231.0,233.0
5005,B02682,2017-06-01 00:44:07,2017-06-01 00:48:59,127.0,127.0
5006,B02682,2017-06-01 00:14:18,2017-06-01 00:26:17,113.0,233.0
5007,B02682,2017-06-01 00:37:23,2017-06-01 00:43:55,229.0,237.0
5008,B02682,2017-06-01 00:56:25,2017-06-01 01:37:46,237.0,61.0
5009,B02682,2017-06-01 00:20:09,2017-06-01 00:54:20,48.0,25.0

In [45]:
len(nyc_df_fhv)

15362154

In [48]:
nyc_df_fhv['count'] = 1
nyc_df_fhv[['Dispatching_base_num', 'count']].groupby('Dispatching_base_num').sum().sort_values('count', ascending=False)

                        count
Dispatching_base_num
B02510                2011492
B02764                1365098
B02800                 786935
B02682                 763279
B02914                 627672
B02882                 569418
B02884                 553791
B02876                 522878
B02867                 461592
B02888                 451146
B02835                 409034
B02877                 319224
B02907                 284732
B02880                 281537
B02836                 278943
B02889                 277782
B02866                 259393
B02878                 225150
B02864                 211832
B02870                 204397
B02865                 204127
B02617                 189365
B02395                 187816
B02765                 184981
B02879                 176585
B02869                 152345
B02872                 146111
B02887                 145079
B02883                 116650
B02875                 106464
...                       ...
B02196                     32
B02611                     31
B02922                     30
B02689                     28
B02273                     25
B02852                     25
B02669                     24
B02851                     24
B02794                     24
B02096                     22
B02823                     21
B01029                     19
B02252                     15
B02106                     14
B02564                     13
B01876                     13
B02911                      9
B01699                      7
B02751                      6
B01727                      5
B02551                      5
B02629                      4
B02401                      3
B03016                      3
B02503                      2
B02167                      1
B02556                      1
B02089                      1
B00855                      1
b02597                      1

[670 rows x 1 columns]

In [74]:
fhv_df = pd.read_csv('../data/fhv_bases.csv')

In [75]:
fhv_df

,base_number,base_name,dba,dba_category
0,B00001,LONDON TOWNCARS INC,NaN,other
1,B00008,T-D MAINTENANCE CORP,FOUR ONES CAR SERVICE,other
2,B00009,T-D MAINTENANCE,FOUR ONES CAR SERVICE,other
3,B00013,LOVE CORPORATE CAR INC,NaN,other
4,B00014,NY ONE CORP CAR INC,NaN,other
5,B00021,MEXICANA HIGH CLASS INC.,CAPITAL CAR SERVICE,other
6,B00029,COMMUNITY CAR SVC CORP,NaN,other
7,B00030,TREMONT DISPATCHING CORP,NaN,other
8,B00031,QUEENS VILLAGE INC.,NaN,other
9,B00035,LOTUS RIDE INC,NaN,other
10,B00037,TRANSP UNLIMITED C/S,NaN,other
11,B00039,BERMUDA LIMOUSINE SERVICE INC.,NaN,other
12,B00053,CHARGE AND RIDE INC,NaN,other
13,B00054,128 BLUE BIRD TRANSPORT INC.,LATCH CAR SERVICE,other
14,B00056,TRANSIT PRIVATE CAR SERVICE INC.,NaN,other
15,B00078,R & R ROAD LIMO SVCE INC,NaN,other
16,B00083,PAGE-A-RIDE INC,NaN,other
17,B00084,AUTOMOTIVE SVC SYSTEM INC,NaN,other
18,B00095,LIBERTY CAR SERVICE INC.,NaN,other
19,B00106,HUMMINGBIRD CAR SVC,NaN,other
20,B00111,SKYLINE CREDIT RIDE INC,NaN,other
21,B00112,"AYY&M TRANSPORTATION, LLC",HARBORVIEW CAR SERVICE,other
22,B00131,NEW MEXICANA CAR SERVICE II INC.,AZTECA EXPRESS,other
23,B00149,RAINBOW RAD DISP INC,NaN,other
24,B00151,KINGSBAY CAR SERVICE INC,NaN,other
25,B00160,JAFFA CAR & LIMO SVC INC,NaN,other
26,B00170,EMUNAH CAR SERVICE INC,NaN,other
27,B00171,SHAMROCK DISPATCH INC,NaN,other
28,B00183,KEW GARDEN OPERATING CORP,NaN,other
29,B00196,NEW EASY WAY RADIO DISP INC,NaN,other
...,...,...,...,...
888,B03052,PROGRESIVE LIMOS INC.,NaN,other
889,B03053,CHARIOT TRANSIT INC.,NaN,other
890,B03055,EXPLORER EXPRESS INC,NaN,other
891,B03056,INSPIRATION GROUP INC,NaN,other
892,B03059,"VOYAGER'S CAR & LIMO,INC",NaN,other
893,B03060,EASTLAND BLACK CARS CORP,NaN,other
894,B03061,BLUE EAGLE TRANSPORTATION SERVICES CORP,NaN,other
895,B03062,BQN VOUCHER INC,NaN,other
896,B03064,AP LUXURY LIMOUSINE INC,NaN,other
897,B03065,MEX EXPRESS LUXURY CORP.,NaN,other
898,B03069,"HINOMARUNY INTERNATIONAL,INC",NaN,other
899,B03072,CONVENIENCE RIDE TRANSPORTATION SERVICES INC.,NaN,other
900,B03073,"TRANSMEDI, LLC",NaN,other
901,B03074,BLACKBIRD WORLDWIDE CORP,NaN,other
902,B03076,CHARRITOS BLACK CAR INC,NaN,other
903,B03077,MGL TRANSPORT01INC,NaN,other
904,B03080,AMBAR TRANSPORTATION INC.,NaN,other
905,B03081,DLS CAR AND LIMOUSINE SERVICE CORP,ALL TRANSFERS SERVICE,other
906,B03083,DIVINE LUXURY TRANSPORTATION INC,NaN,other
907,B03084,PERSIST CORPORATION,NaN,other
908,B03085,W DIAMOND LIMO INC,NaN,other
909,B03092,USA LIMOUSINE SERVICE CORP,VPZ EXECUTIVE LIMO,other
910,B03093,HAMPTON'S TRANSPORTATION SERVICE INC.,NaN,other
911,B03094,"JBE LIMO, INC",NaN,other
912,B03105,MAZNA TRANSPORTATION CORPORATION,NaN,other
913,B03106,LA NORTENA CAR & LIMO INC,NaN,other
914,B03110,BETTER CAR & LIMOUSINE SERVICE INC,BELTWAY CAR SERVICE,other
915,B03119,CHINA TRANSIT LLC.,NaN,other
916,B03127,ULTIMATE BLACK CAR CORP.,NaN,other
917,B03138,WST LIMOUSINE LLC,NaN,other

In [61]:
fhv_df[['dba_category']].groupby('dba_category').sum()

Empty DataFrame
Columns: []
Index: [juno, lyft, other, uber, via]

In [78]:
nyc_fhv_full = nyc_df_fhv.set_index('Dispatching_base_num').join(fhv_df[['base_number', 'dba_category']].set_index('base_number'))

In [79]:
nyc_fhv_full

,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,count,dba_category
B00001,2017-06-01 00:04:00,2017-06-07 01:55:36,NaN,NaN,1,other
B00001,2017-06-01 00:47:00,2017-06-09 01:25:40,NaN,NaN,1,other
B00001,2017-06-01 00:07:00,2017-06-15 00:52:17,NaN,NaN,1,other
B00001,2017-06-01 00:30:00,2017-06-03 02:18:52,NaN,NaN,1,other
B00001,2017-06-01 00:45:00,2017-06-10 01:49:42,NaN,NaN,1,other
B00001,2017-06-01 00:25:00,2017-06-19 00:58:48,NaN,NaN,1,other
B00001,2017-06-01 01:00:00,2017-06-09 02:20:16,NaN,NaN,1,other
B00001,2017-06-01 01:23:00,2017-06-14 02:34:05,NaN,NaN,1,other
B00001,2017-06-01 02:06:00,2017-06-09 02:56:52,NaN,NaN,1,other
B00001,2017-06-01 03:15:00,2017-06-27 03:53:01,NaN,NaN,1,other
B00001,2017-06-01 04:00:00,2017-06-21 04:29:07,NaN,NaN,1,other
B00001,2017-06-01 04:15:00,2017-06-06 04:44:50,NaN,NaN,1,other
B00001,2017-06-01 04:30:00,2017-06-08 05:00:43,NaN,NaN,1,other
B00001,2017-06-01 04:32:00,2017-06-09 05:24:57,NaN,NaN,1,other
B00001,2017-06-01 04:50:00,2017-06-12 05:17:28,NaN,NaN,1,other
B00001,2017-06-01 04:15:00,2017-06-26 04:40:50,NaN,NaN,1,other
B00001,2017-06-01 04:59:00,2017-06-29 03:55:13,NaN,NaN,1,other
B00001,2017-06-01 04:00:00,2017-06-21 04:23:26,NaN,NaN,1,other
B00001,2017-06-01 04:00:00,2017-06-11 04:35:18,NaN,NaN,1,other
B00001,2017-06-01 04:45:00,2017-06-25 06:37:11,NaN,NaN,1,other
B00001,2017-06-01 04:15:00,2017-06-17 04:40:38,NaN,NaN,1,other
B00001,2017-06-01 04:30:00,2017-06-06 05:03:48,NaN,NaN,1,other
B00001,2017-06-01 04:00:00,2017-06-12 04:27:17,NaN,NaN,1,other
B00001,2017-06-01 04:45:00,2017-06-08 04:47:06,NaN,NaN,1,other
B00001,2017-06-01 05:00:00,2017-06-29 05:51:04,NaN,NaN,1,other
B00001,2017-06-01 05:45:00,2017-06-23 06:17:10,NaN,NaN,1,other
B00001,2017-06-01 05:45:00,2017-06-28 06:14:40,NaN,NaN,1,other
B00001,2017-06-01 05:50:00,2017-06-30 06:30:01,NaN,NaN,1,other
B00001,2017-06-01 05:01:00,2017-06-13 05:26:53,NaN,NaN,1,other
B00001,2017-06-01 05:15:00,2017-06-15 05:41:22,NaN,NaN,1,other
...,...,...,...,...,...,...
b01700,2017-06-29 11:56:00,2017-06-29 12:20:00,NaN,NaN,1,NaN
b01700,2017-06-29 11:29:00,2017-06-29 11:56:00,NaN,NaN,1,NaN
b01700,2017-06-30 01:33:00,2017-06-30 02:10:00,NaN,NaN,1,NaN
b01700,2017-06-30 01:33:00,2017-06-30 01:54:00,NaN,NaN,1,NaN
b01700,2017-06-30 02:54:00,2017-06-30 03:20:00,NaN,NaN,1,NaN
b01700,2017-06-30 02:54:00,2017-06-30 03:20:00,NaN,NaN,1,NaN
b01700,2017-06-30 03:20:00,2017-06-30 03:55:00,NaN,NaN,1,NaN
b01700,2017-06-30 03:59:00,2017-06-30 04:20:00,NaN,NaN,1,NaN
b01700,2017-06-30 03:41:00,2017-06-30 04:10:00,NaN,NaN,1,NaN
b01700,2017-06-30 03:58:00,2017-06-30 04:20:00,NaN,NaN,1,NaN
b01700,2017-06-30 04:25:00,2017-06-30 05:00:00,NaN,NaN,1,NaN
b01700,2017-06-30 04:56:00,2017-06-30 05:23:00,NaN,NaN,1,NaN
b01700,2017-06-30 05:56:00,2017-06-30 06:23:00,NaN,NaN,1,NaN
b01700,2017-06-30 05:29:00,2017-06-30 06:00:00,NaN,NaN,1,NaN
b01700,2017-06-30 05:22:00,2017-06-30 06:00:00,NaN,NaN,1,NaN
b01700,2017-06-30 06:54:00,2017-06-30 07:23:00,NaN,NaN,1,NaN
b01700,2017-06-30 07:55:00,2017-06-30 08:22:00,NaN,NaN,1,NaN
b01700,2017-06-30 08:35:00,2017-06-30 08:55:00,NaN,NaN,1,NaN
b01700,2017-06-30 08:29:00,2017-06-30 09:00:00,NaN,NaN,1,NaN
b01700,2017-06-30 08:54:00,2017-06-30 09:40:00,NaN,NaN,1,NaN
b01700,2017-06-30 09:31:00,2017-06-30 10:00:00,NaN,NaN,1,NaN
b01700,2017-06-30 09:41:00,2017-06-30 10:10:00,NaN,NaN,1,NaN
b01700,2017-06-30 09:56:00,2017-06-30 10:20:00,NaN,NaN,1,NaN
b01700,2017-06-30 10:29:00,2017-06-30 11:00:00,NaN,NaN,1,NaN
b01700,2017-06-30 10:33:00,2017-06-30 11:00:00,NaN,NaN,1,NaN
b01700,2017-06-30 10:54:00,2017-06-30 11:46:00,NaN,NaN,1,NaN
b01700,2017-06-30 11:35:00,2017-06-30 11:56:00,NaN,NaN,1,NaN
b01700,2017-06-30 11:46:00,2017-06-30 12:10:00,NaN,NaN,1,NaN
b01700,2017-06-30 11:59:00,2017-06-30 12:20:00,NaN,NaN,1,NaN
b02597,2017-06-26 09:30:00,2017-06-26 10:35:00,NaN,NaN,1,NaN